{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm exec wrangler dev",
    "deploy": "pnpm exec wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@pinequest/core": "workspace:*",
    "@pinequest/db": "workspace:*",
    "@pinequest/types": "workspace:*",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260625.1",
    "@pinequest/config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "wrangler": "^4.104.0"
  }
}
